{
  "name": "static",
  "authors": [
    "LTSchmiddy <schmidalex1996@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Sortable": "sortablejs#^1.10.2"
  }
}
